{
    "name": "soluris/madis",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "SOLURIS",
            "homepage": "https://soluris.fr/"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "api-platform/core": "^2.6",
        "beberlei/doctrineextensions": "^1.3",
        "composer/package-versions-deprecated": "^1.8",
        "craue/formflow-bundle": "^3.5",
        "doctrine/annotations": "^1.13",
        "doctrine/common": "^3",
        "doctrine/doctrine-bundle": "^2",
        "doctrine/doctrine-migrations-bundle": "^2",
        "doctrine/orm": "^2",
        "firebase/php-jwt": "^6.4",
        "friendsofsymfony/ckeditor-bundle": "^2.2",
        "ircmaxell/random-lib": "^1.2",
        "jms/serializer": "^3.15",
        "knplabs/dictionary-bundle": "^3.3",
        "knplabs/knp-gaufrette-bundle": "^0.8",
        "knplabs/knp-snappy-bundle": "^1.7",
        "knplabs/knp-time-bundle": "^1.20",
        "knpuniversity/oauth2-client-bundle": "^2.10",
        "lexik/jwt-authentication-bundle": "^2.12",
        "nelmio/cors-bundle": "^2.1",
        "phpdocumentor/reflection-docblock": "^5",
        "phpoffice/phpword": "^1.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "ramsey/uuid": "^4.6",
        "ramsey/uuid-doctrine": "^1.8",
        "rollerworks/password-strength-bundle": "^2.0",
        "scienta/doctrine-json-functions": "^4.1",
        "stof/doctrine-extensions-bundle": "^1.3",
        "symfony/asset": "5.4.*",
        "symfony/cache": "5.4.*",
        "symfony/dotenv": "5.4.*",
        "symfony/expression-language": "*",
        "symfony/flex": "^1.17",
        "symfony/form": "*",
        "symfony/mailer": "5.4.*",
        "symfony/property-access": "5.4.*",
        "symfony/property-info": "5.4.*",
        "symfony/proxy-manager-bridge": "5.4.*",
        "symfony/security-bundle": "5.4.*",
        "symfony/serializer": "5.4.*",
        "symfony/skeleton": "5.4.*",
        "symfony/twig-bundle": "5.4.*",
        "symfony/validator": "5.4.*",
        "symfony/webpack-encore-bundle": "^1.7",
        "twig/extra-bundle": "^3.4",
        "twig/string-extra": "^3.4",
        "twig/twig": "^v3.0",
        "wmde/iterable-functions": "^0.2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "dama/doctrine-test-bundle": "^6.7",
        "doctrine/data-fixtures": "^1.3",
        "friends-of-behat/symfony-extension": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.11",
        "hautelook/alice-bundle": "^2.0",
        "phpspec/prophecy": "1.16",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.2",
        "symfony/browser-kit": "5.4.*",
        "symfony/css-selector": "5.4.*",
        "symfony/debug-bundle": "5.4.*",
        "symfony/maker-bundle": "^1.48",
        "symfony/monolog-bundle": "^3.0",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/stopwatch": "5.4.*",
        "symfony/web-profiler-bundle": "5.4.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/theofidry/AliceBundle"
        }
    ]
}
